# cms-server

./: .gitignore  .prettierrc.yaml  Makefile  README.md  pom.xml  scripts.mk  settings.xml
.github/workflows/: server-ci.yaml
src/main/java/org/cms/: ServerApplication.java
src/main/java/org/cms/course/: CourseController.java  CourseService.java
src/main/java/org/cms/server/: ServerApplication.java
src/main/java/org/cms/server/admin/: AdminController.java  AdminRepository.java  AdminService.java
src/main/java/org/cms/server/commons/: JacksonConfiguration.java  Role.java  SQLQueries.java
src/main/java/org/cms/server/course/: CourseController.java  CourseRepository.java  CourseService.java
src/main/java/org/cms/server/files/: DownloadFileResponse.java  FileController.java  FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
src/main/java/org/cms/server/files/assignment/: AssignmentController.java  AssignmentRepository.java  AssignmentService.java
src/main/java/org/cms/server/files/commons/: DownloadFileResponse.java  FileHandler.java  FileStatus.java  FileStorageProperties.java  FileStorageService.java  FileType.java  UploadFileResponse.java
src/main/java/org/cms/server/files/errors/: FileStatus.java
src/main/java/org/cms/server/files/submission/: SubmissionController.java  SubmissionRepository.java  SubmissionService.java
src/main/java/org/cms/server/instructor/: InstructorController.java  InstructorRepository.java  InstructorService.java
src/main/java/org/cms/server/kafka/: KafkaProducer.java
src/main/java/org/cms/server/security/: CmsUserDetails.java  CmsUserDetailsService.java  SecurityConfiguration.java
src/main/java/org/cms/server/student/: StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/org/cms/: ServerApplicationTests.java
src/test/java/org/cms/client/: ServerApplicationTests.java
src/test/java/org/cms/server/: ServerApplicationTests.java
src/test/java/org/cms/server/course/: MockAPITests.java
src/test/java/org/cms/server/instructor/: MockAPITests.java
src/test/java/org/cms/server/server/: MockAPITests.java
src/test/java/org/cms/server/student/: MockAPITests.java
