spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${CMS_MYSQL_HOST}:${CMS_MYSQL_PORT}/${CMS_MYSQL_DB}
spring.datasource.username=${CMS_MYSQL_USERNAME}
spring.datasource.password=${CMS_MYSQL_PASSWORD}
logging.level.root=info
