spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${CMS_MYSQL_HOST}:${CMS_MYSQL_PORT}/${CMS_MYSQL_DB}
spring.datasource.username=${CMS_MYSQL_USERNAME}
spring.datasource.password=${CMS_MYSQL_PASSWORD}
logging.level.root=info
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.assignment-dir=${HOME}/.cms/assignments
file.submission-dir=${HOME}/.cms/submissions

## Kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

